<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: segoe-ui_normal,Segoe UI,Segoe,Segoe WP,Helvetica Neue,Helvetica,sans-serif;
            display: grid;
            grid-template-areas:
                "header header header"
                "nav section aside"
                "footer footer footer";
            grid-template-rows: 80px 1fr 50px;
            grid-template-columns: 15% 1fr 15%;
            height: 100vh;
        }

        header {
            background: #707070;
            grid-area: header;
        }


        section {
            background: #ABABAB;
            grid-area: section;
        }

        aside {
            background: #C9C9C9;
            grid-area: aside;
        }

        footer {
            background: #707070;
            grid-area: footer;
            display: flex;
            flex-direction: row-reverse;
            align-items: end;
            font-size: 1rem;
        }

        header, nav, section, aside, footer {
            padding: 5px;
        }

        .tittle {
            font-size: 2rem;
        }


        details {
            border: 1px solid #aaa;
            border-radius: 4px;
            padding: 0.5em 0.5em 0;
        }

        summary {
            font-weight: bold;
            margin: -0.5em -0.5em 0;
            padding: 0.5em;
        }

        details[open] {
            padding: 0.5em;
        }

        details[open] summary {
            border-bottom: 1px solid #aaa;
            margin-bottom: 0.5em;
        }




    </style>
</head>
<body>
    <header>
        <div class="tittle">
            RestReview
        </div>
        
    </header>
    <section>

        <details>
            <summary>%%CATEGORIA%%</summary>
            <ul>
                <li>
                    <a href="%%LINK%%" class="categoria">%%NOMBRE_ARTICULO%%</a>
                </li>
            </ul>
        </details>

    </section>
    <footer>
        <div>
            Todos los derechos reservados 2023 ©
        </div>
    </footer>

    <script>

    </script>
</body>
</html>